# jar

./: README.md  pom.xml
src/main/java/com/custom/armortrims/: CustomArmorTrims.java
src/main/java/com/custom/armortrims/commands/: ArmorTrimsCommand.java
src/main/java/com/custom/armortrims/database/: DatabaseManager.java
src/main/java/com/custom/armortrims/gui/: ArmorSelectionGui.java  MaterialSelectionGui.java  PatternSelectionGui.java
src/main/java/com/custom/armortrims/listeners/: ArmorEquipListener.java
src/main/java/com/custom/armortrims/managers/: ConfigurationManager.java  GuiManager.java  PlayerDataManager.java
src/main/java/com/custom/armortrims/models/: PlayerArmorTrim.java
src/main/java/com/custom/armortrims/placeholder/: ArmorTrimsPlaceholder.java
src/main/resources/: config.yml  messages.yml  plugin.yml
